{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; User Id=sa;Password=@Stefanov820605; Database=BackeryProject"
  },
  "SendGrid": {
    "ApiKey": ""
  },
  "BakeryMailAddres": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
